#include <Foundation/Foundation.h>
#include "Config.h"
#include <sys/socket.h>
#import <AudioToolbox/AudioToolbox.h>
#include <sys/sysctl.h>
#import <AdSupport/ASIdentifierManager.h>
#import "MediaPlayer/MPVolumeView.h"
#import "AudioToolbox/AudioToolbox.h"
#include <sys/stat.h>
#include <mach-o/dyld.h>
#include <mach-o/dyld.h>
#include <mach-o/ldsyms.h>
#include <OpenGLES/ES2/gl.h>
#include <OpenGLES/ES2/glext.h>
#include <vector>
#include <stdio.h>
#include <stdlib.h>
#include <pthread.h>
#include <time.h>
#import "DebugFrameView.h"

#define PLIST_PATH @"/var/mobile/Library/Preferences/iOSGods.com.CriticalOpsViP.plist"

inline bool GetPrefBool(NSString *key) {
    return [[[NSDictionary dictionaryWithContentsOfFile:PLIST_PATH] valueForKey:key] boolValue];
}

static float Y_bias = 1.2f;
static float Y_bias_crouch = 0.2f;
static bool aimbotSwitch = true;
static DebugFrameView* view = NULL;
static Quaternion rotation;
static bool isEnter = false;

void (*Camera_INTERNAL_CALL_WorldToViewportPoint)(void* __this /* static, unused */, void* ___camera, void* ___position1, void* ___value2, void* method)
    = (void(*)(void *, void *, void *, void *, void *))CNAddr(0x7BE93A + 1);


void* (*Component$$GetComponent$$Transform)(void* _this, void* v1) = (void *(*)(void *, void *))CNAddr(0x7C0A2E + 1);
void* (*Transform$$get_position)(void* vec, void* _this, void* v1) = (void *(*)(void *, void *, void *))CNAddr(0x80560C + 1);
void* (*Camera$$get_main)() = (void* (*)())CNAddr(0x7BEACC + 1);
bool (*Object$$CompareBaseObjects)(void* _this, void* Object, void* Object2) = (bool(*)(void* , void*, void*))CNAddr(0x7EC764 + 1);

bool (*Physics$$INTERNAL_CALL_Internal_RaycastTest)(void* __this, void* ___origin0, void* ___direction1, float ___maxDistance2, int ___layermask3, int ___queryTriggerInteraction4)
    = (bool (*)(void*, void*, void*, float, int, int))CNAddr(0x7EE3D0 + 1);
void (*Quaternion$$get_eulerAngles)(Vector3* out, void* _this) = (void (*)(Vector3*, void *))CNAddr(0x7EFC20 + 1);

class _espManager
{
private:
    std::vector<enemyInfo*> enemys;

public:
    void setTarget(void* character)
    {
    if(aimbotSwitch) [view setAimBotTarget:(id)character];
    }
    void draw()
    {
        for (vector<enemyInfo*>::iterator it  = enemys.begin(); it != enemys.end(); it ++)
        {
            if ((*it)->character != NULL && Object$$CompareBaseObjects(NULL, (*it)->character, NULL))
            {
                (*it)->character = NULL;
            }

        }

         [view setTarget:(id)&enemys];

          [view setNeedsDisplay];
    }
    void clear()
    {

        for (auto *object : enemys)
        {
            object->character = NULL;
        }
        draw();
    }
    void updateESPObject(void* character, void* transform, bool isEnemy, float distance, Vector3 wpos, Vector3 spos)
    {

        for (auto *object : enemys)
        {
            if (object->character == character)
            {
                object->isEnemy = isEnemy;
                object->distance = distance;
                object->wx = wpos.x;
                object->wy = wpos.y;
                object->wz = wpos.z;
                object->sx = spos.x;
                object->sy = spos.y;
                object->sz = spos.z;
                return;
            }
        }
        for (auto *object : enemys)
        {
            if (object->character == NULL)
            {
                object->character = character;
                object->transform = transform;
                object->isEnemy = isEnemy;
                object->distance = distance;
                object->wx = wpos.x;
                object->wy = wpos.y;
                object->wz = wpos.z;
                object->sx = spos.x;
                object->sy = spos.y;
                object->sz = spos.z;
                return;
            }
        }
        enemyInfo* enemy = new enemyInfo();
        enemy->character = character;
        enemy->transform = transform;
        enemy->isEnemy = isEnemy;
        enemy->distance = distance;
        enemy->wx = wpos.x;
        enemy->wy = wpos.y;
        enemy->wz = wpos.z;
        enemy->sx = spos.x;
        enemy->sy = spos.y;
        enemy->sz = spos.z;
        enemys.push_back(enemy);
    }

};

static _espManager espManager;


%hook UnityAppController

- (void)applicationDidBecomeActive:(id)arg0 {

    if (view == NULL)
    {

        dispatch_after(dispatch_time(DISPATCH_TIME_NOW, (int64_t)(3 * NSEC_PER_SEC)), dispatch_get_main_queue(), ^ {


            UIWindow* main = [UIApplication sharedApplication].keyWindow.rootViewController.view;

            view = [[DebugFrameView alloc]initWithFrame:CGRectMake(0, 0, main.frame.size.width, main.frame.size.height)];
           [view initSound];

            [main addSubview:view];

    

            UIAlertController* alertController;
            
                alertController = [UIAlertController alertControllerWithTitle:@"Critical Ops 0.6.10 Hack by caoyin 2017/4/14"
                message:@"adjust Y_bias(1~10) and Y_bias when crouched" preferredStyle:UIAlertControllerStyleAlert];

                [alertController addAction:[UIAlertAction actionWithTitle:@"WallHack Only" style:UIAlertActionStyleDestructive handler: ^ (UIAlertAction * action) {

                    aimbotSwitch = false;

                }]];
                [alertController addAction:[UIAlertAction actionWithTitle:@"Apply ALL" style:UIAlertActionStyleDefault handler: ^ (UIAlertAction * action) {

                    aimbotSwitch = true;
                    UITextField* textfield = [alertController.textFields firstObject];
                    NSString* value = textfield.text;
                    Y_bias = [value floatValue];

                    textfield = [alertController.textFields lastObject];
                    value = textfield.text;
                    Y_bias_crouch = [value floatValue];
                    NSLog(@"Y_bias%f,Y_bias_crouch %f", Y_bias, Y_bias_crouch);

                    //NSURL* url = [[ NSURL alloc ] initWithString :@"https://iosgods.com/"];
                    //[[UIApplication sharedApplication ] openURL:url];

                }]];
            [alertController addTextFieldWithConfigurationHandler: ^ (UITextField * textField) {
                textField.text = [NSString stringWithFormat:@"%f", Y_bias];
            }];
            [alertController addTextFieldWithConfigurationHandler: ^ (UITextField * textField) {
                textField.text = [NSString stringWithFormat:@"%f", Y_bias_crouch];
            }];

            UIViewController *appRootVC = [[UIApplication sharedApplication]keyWindow].rootViewController;
            [appRootVC presentViewController:alertController animated:YES completion:nil];

        });


    }


    return %orig;
}

%end


int playerTeam = 0;
void* aimTarget = NULL;

/*
int (*LayerMask$$NameToLayer)(void* _this,monoString* string);
int _LayerMask$$NameToLayer(void* _this,monoString* string)
{
   int layer = LayerMask$$NameToLayer(_this,string);
   NSLog(@"layer %d,name %@",layer,string->toNSString());
   return layer;
}
*/


void (*UIManager$$OpenLoadingScreen)(void* _this, void* v1, void* v2, void* v3);
void _UIManager$$OpenLoadingScreen(void* _this, void* v1, void* v2, void* v3)
{
    espManager.clear();
    return UIManager$$OpenLoadingScreen(_this, v1, v2, v3);
}


int getTeamID(void* character)
{
    void* v1 = *(void**)((int)character + 0x60); // GameManager$$get_ActiveTeam
    v1 = *(void**)((int)v1 + 0x38);
    return *(int*)((int)v1 + 0x8);
}


void (*Character$$SetRotation)(void* _this, float x, float y , float z);
void _Character$$SetRotation(void* _this, float x, float y , float z)
{
    if (__builtin_return_address (0) == (void*)(CNAddr(0x19F556 + 1)) && aimbotSwitch)
    {

        playerTeam = getTeamID(_this);
        //NSLog(@"player teamID %d",playerTeam);
        if (aimTarget != NULL)
        {
            Vector3 up;
            up.x = 0;
            up.y = 1;
            up.z = 0;
            Vector3 worldPos;
            Vector3 playerPos;
            Vector3 euler;
            void* enemy_transform = Component$$GetComponent$$Transform(aimTarget, NULL);
            void* mainCamera = Camera$$get_main();
            void* player_transform = Component$$GetComponent$$Transform(mainCamera, NULL);
            Transform$$get_position((void*)&playerPos, player_transform, NULL);
            Transform$$get_position((void*)&worldPos, enemy_transform, NULL);
            int v1 = *(int*)((int)_this + 0x68); // Character$$get_IsCrouched UPDATE
            bool IsCrouched = *(bool*)(v1 + 0x29);
            Vector3 out;
            Vector3 aimTargetWorldPos = worldPos + Vector3(0, IsCrouched ? (Y_bias_crouch) : (Y_bias) , 0); //head position = bodyPosition + 0;
            rotation = Quaternion::LookRotation(aimTargetWorldPos - playerPos, Vector3(0, 1, 0)); //Quaternion.LookRotation
            Quaternion$$get_eulerAngles(&out,&rotation);            
            x = out.x;
            y = out.y;
            if(x >= 275.0f) x = x - 360.0f;
            if(x <= -275.0f) x = x + 360.0f;
        }
    }


    Character$$SetRotation(_this, x, y, z);
}


bool isVisible(void* player_transform, void* enemy_transform)
{
    Vector3 playerPos;
    Vector3 enemyPos;
    Transform$$get_position((void*)&playerPos, player_transform, NULL);
    Transform$$get_position((void*)&enemyPos, enemy_transform, NULL);
    enemyPos.y = enemyPos.y + Y_bias;
    Vector3 direction = enemyPos - playerPos;
    float distance = Vector3::distance(playerPos, enemyPos);
    return 1 ^ Physics$$INTERNAL_CALL_Internal_RaycastTest(NULL, &playerPos, &direction,
            distance, ~((1 << 😎 | (1 << 19)) , 0);
}

void (*Character$$Update)(void* _this);

void _Character$$Update(void* _this)   //choose target
{
    Character$$Update(_this);
    Vector3 worldPos;
    Vector3 playerPos;
    int teamID = getTeamID(_this);
    int health = *(int*)((int)_this + 0xA0); // Character$$get_Health
    void* enemy_transform = Component$$GetComponent$$Transform(_this, NULL);
    void* mainCamera = Camera$$get_main();
    void* player_transform = Component$$GetComponent$$Transform(mainCamera, NULL);
    Transform$$get_position((void*)&playerPos, player_transform, NULL);
    Transform$$get_position((void*)&worldPos, enemy_transform, NULL);
    float distance = Vector3::distance(worldPos, playerPos);
    Vector3 v1;
    UIWindow* main = [UIApplication sharedApplication].keyWindow.rootViewController.view;
    worldPos.y = worldPos.y + Y_bias;
    Camera_INTERNAL_CALL_WorldToViewportPoint(NULL, mainCamera, &worldPos, &v1, NULL); //out of camera?
    bool isEnemy = (playerTeam == teamID ? false : true);
    espManager.updateESPObject(_this, enemy_transform, isEnemy, distance, worldPos,
                               Vector3(v1.x * main.frame.size.width, main.frame.size.height - v1.y * main.frame.size.height, v1.z));
    espManager.setTarget(aimTarget);
    espManager.draw();

    if (aimTarget != NULL)  //check current aiming target
    {

        if (Object$$CompareBaseObjects(NULL, aimTarget, NULL))  //leave the room?
        {
            aimTarget = NULL;
            goto next;
        }

        void* aimTarget_character = Component$$GetComponent$$Transform(aimTarget, NULL);

        if (!isVisible(player_transform, aimTarget_character))  //can see?
        {
            aimTarget = NULL;
            goto next;
        }

        Vector3 vp;
        Vector3 wp;

        Transform$$get_position((void*)&wp, aimTarget_character, NULL);
        Camera_INTERNAL_CALL_WorldToViewportPoint(NULL, mainCamera, &wp, &vp, NULL); //out of camera?
        if ( !(vp.x > 0 && vp.x < 1 && vp.y > 0 && vp.y < 1 && vp.z > 0) )
        {
            aimTarget = NULL;
            goto next;
        }
        if (*(int*)((int)aimTarget + 0xA0) <= 1)  //dead? Character$$get_Health same as above
        {
            aimTarget = NULL;
            goto next;
        }
        if (playerTeam == getTeamID(aimTarget)) //switch ally?
        {
            aimTarget = NULL;
            goto next;
        }

    }

next:
//check current character
    if (playerTeam == teamID) //is Ally?
    {
        return;
    }
    if (_this == aimTarget) // is same?
    {
        return;
    }

    if (!isVisible(player_transform, enemy_transform))  //can see?
    {

        return;
    }

    Vector3 vp2;
    Camera_INTERNAL_CALL_WorldToViewportPoint(NULL, mainCamera, &worldPos, &vp2, NULL); //out of camera?
    if ( !(vp2.x > 0 && vp2.x < 1 && vp2.y > 0 && vp2.y < 1 && vp2.z > 0) )
    {
        return;
    }
    if (health <= 1) //dead?
    {
        return;
    }


    if (aimTarget == NULL)
    {
        aimTarget = _this;
    } else
    {

        Vector3 LastWorldPos;
        void* lastTarget = Component$$GetComponent$$Transform(aimTarget, NULL);
        Transform$$get_position((void*)&LastWorldPos, lastTarget, NULL);
        if (Vector3::distance(LastWorldPos, playerPos) > Vector3::distance(worldPos, playerPos))  //near to player?
        {
            aimTarget = _this;
        }

    }

}

CNConstructor(SexyAss)
{
    //aimbot
    MSHookFunction( ((void*)CNAddr(0x104FA0 + 1))  , (void *)_UIManager$$OpenLoadingScreen, (void **)&UIManager$$OpenLoadingScreen);
    MSHookFunction( ((void*)CNAddr(0x8B9F0 + 1))  , (void *)_Character$$Update, (void **)&Character$$Update);
    MSHookFunction( ((void*)CNAddr(0x8ACD2 + 1))  , (void *)_Character$$SetRotation, (void **)&Character$$SetRotation);

}